# wishlist

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/igor/wishlist/: WishlistApplication.java
src/main/java/com/igor/wishlist/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserPrincipal.java  WishlistUserDetailsService.java
src/main/java/com/igor/wishlist/configuration/: ApplicationSecurityConfiguration.java  WishlistConfiguration.java
src/main/java/com/igor/wishlist/constraint/: SecurityConstraint.java
src/main/java/com/igor/wishlist/controller/: AdminController.java  UserController.java  WishlistController.java
src/main/java/com/igor/wishlist/controller/request/: UserLoginRequest.java  UserRequest.java  UserResponse.java  WishlistResponse.java
src/main/java/com/igor/wishlist/controller/web/: AdminController.java  LoginController.java  UserController.java  WishlistController.java
src/main/java/com/igor/wishlist/mapper/: UserMapper.java  WishlistMapper.java
src/main/java/com/igor/wishlist/repository/: UserRepository.java  WishlistRepository.java
src/main/java/com/igor/wishlist/repository/entities/: Role.java  User.java  UserEntity.java  WishEntity.java  WishlistEntity.java
src/main/java/com/igor/wishlist/service/: UserService.java  WishlistService.java
src/main/java/com/igor/wishlist/service/impl/: UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: Dockerfile  application-dev.properties  application.yml  data.sql  docker-compose.yml  logback.xml  schema.sql  schema.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: cumulative.xml
src/main/resources/db/changelog/v1.0/patch/: data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  layout.html
src/test/java/com/igor/wishlist/: FizzBazz.java  WishlistApplicationTests.java
src/test/java/com/igor/wishlist/controller/: UserControllerTest.java
src/test/java/com/igor/wishlist/mapper/: UserMapperTest.java  WishlistMapperTest.java
src/test/java/com/igor/wishlist/service/impl/: Locks.java  UserServiceImplTest.java
