buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-gradle-plugin:2.0.4'
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.4'
}
apply plugin: 'org.liquibase.gradle'

group = 'com.igor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	runtime("com.h2database:h2:1.4.200")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.0'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'
	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
	liquibaseRuntime 'org.liquibase:liquibase-cdi:4.2.2'
}


test {
	useJUnitPlatform()
}
