plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.igor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	runtime("com.h2database:h2:1.4.200")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.0'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'
	compile("org.springframework.boot:spring-boot-starter-actuator")
}

test {
	useJUnitPlatform()
}
